{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/menu/menu",
    "pages/kanaLearn/select/select",
    "pages/kanaLearn/kanaRecog/kanaRecog",
    "pages/kanaLearn/result/result",
    "pages/context/select/select",
    "pages/context/exercise/recog",
    "pages/context/exercise/result",
    "pages/context/word/recog",
    "pages/context/word/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fac",
    "navigationBarTitleText": "华工日协学习助手",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fac"
  },
  "sitemapLocation": "sitemap.json"
}